<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Landing page</title>
  <meta name="description" content="Landing page">
  <meta name="author" content="Emil Grenebrant">
  <meta name="viewport" content="width=device-width, user-scalable=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Courgette">

</head>

<body>
  <div id="mainContainer" class="container content-box mt-3 rounded">
    <div class="text-center p-3">
      <h1 style="font-family: 'Courgette'"><span>Welcome to my landing page</span></h2>
      <small class="text-muted">By Emil Grenebrant</small>
      </div>
    <div class="text-center p-2">
      <a href="/restaurant">Go to the Restaurant Review page</a><br>
      <a href="/data">Go to the /data end-point</a>
    </div>
  </div>
</body>

</html>