<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Restaurant Reviews</title>
  <meta name="description" content="Restaurant Reviews">
  <meta name="author" content="Emil Grenebrant">
  <meta name="viewport" content="width=device-width, user-scalable=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Courgette">


</head>

<body>
  <!-- Header -->
  <header class="p-1" style="background-color: gray; ">
    <div class="container">
      <h2 style="color: white; font-family: 'Courgette';">Restaurant Reviews</h2>
    </div>
  </header>
  <!-- Main body -->
  <div id="mainBody">
    <div id="mainContainer" class="container content-box mt-3 rounded">
      <div id="mainRestaurant" class="row restaurant-box p-3 rounded">
        <div class="col-lg-4">
          <img id="restaurantImage" class="img-fluid" src="img/gusteaus.png">
        </div>
        <div class="col-lg-8">
          <div class="row">
            <div class="col">
              <h2 style="font-family: 'Courgette'"><span>Loading Name</span></h2>
              <small class="text-muted">- <span>Loading Location</span></small>
            </div>
            <div class="col text-right">
              Average Rating: <h2><span>☆☆☆☆☆</span></h2>
            </div>
          </div>
          <div class="row">
            <p class="lead p-3"><span>
              Loading Description
            </span></p>
          </div>
        </div>
      </div>
      <div id="mainReview" class="row pt-4 pl-4 pr-4">
        <blockquote class="blockquote ml-4 mr-4">
          <cite><span>
            Loading Review <Textarea></Textarea>
          </span></cite>
          <footer class="blockquote-footer text-right"><span>Loading Reviewer</span> in <cite><a href="#">Loading Site</a></cite></footer>
        </blockquote>
      </div>
    </div>
  </div>
  <!-- Scripts -->
  <script src="js/scripts.js"></script>
</body>

</html>